#Router environment variables
ROUTER_SERVER_PORT=8080

# New API server related environment variables
NEW_API_SERVER_PORT=8002

# Old API server related environment variables
OLD_API_SERVER_PORT=8001
